--// SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--// REMOTES
local L_1_ = ReplicatedStorage[player.UserId .. "Client"].StartMove
local L_2_ = ReplicatedStorage[player.UserId .. "Client"].EndMove
local SpinRemote = ReplicatedStorage:WaitForChild("Client"):WaitForChild("Spin")

--// STATE
local farmEXP = false
local moves = {}
local spinning = false -- chỉ spin 1 lần mỗi lần sống

-------------------------------------------------
-- GUI (GIỮ NGUYÊN)
-------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "AutoFarmGUI"
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 240, 0, 180)
Main.Position = UDim2.new(0.1, 0, 0.3, 0)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)

Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "AUTO FARM"
Title.TextColor3 = Color3.new(1,1,1)

local LevelText = Instance.new("TextLabel", Main)
LevelText.Position = UDim2.new(0,0,0,35)
LevelText.Size = UDim2.new(1,0,0,25)
LevelText.BackgroundTransparency = 1
LevelText.TextColor3 = Color3.new(1,1,1)

local SpinText = Instance.new("TextLabel", Main)
SpinText.Position = UDim2.new(0,0,0,60)
SpinText.Size = UDim2.new(1,0,0,25)
SpinText.BackgroundTransparency = 1
SpinText.TextColor3 = Color3.new(1,1,1)

local ToggleBtn = Instance.new("TextButton", Main)
ToggleBtn.Size = UDim2.new(0.8,0,0,40)
ToggleBtn.Position = UDim2.new(0.1,0,0.65,0)
ToggleBtn.Text = "OFF"

Instance.new("UICorner", ToggleBtn)

-------------------------------------------------
-- DRAG (MOBILE)
-------------------------------------------------
local dragging, dragInput, dragStart, startPos

Main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = Main.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

Main.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

game:GetService("RunService").RenderStepped:Connect(function()
	if dragging and dragInput then
		local delta = dragInput.Position - dragStart
		Main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

-------------------------------------------------
-- TOGGLE
-------------------------------------------------
ToggleBtn.MouseButton1Click:Connect(function()
	farmEXP = not farmEXP
	ToggleBtn.Text = farmEXP and "ON" or "OFF"
end)

-------------------------------------------------
-- UPDATE UI
-------------------------------------------------
task.spawn(function()
	while true do
		local statsGui = player.PlayerGui:FindFirstChild("StatsGui")
		local spinnerGui = player.PlayerGui:FindFirstChild("Spinner")

		if statsGui and statsGui:FindFirstChild("BarsFrame") then
			local levelObj = statsGui.BarsFrame:FindFirstChild("Level")
			if levelObj then
				LevelText.Text = "Level: " .. levelObj.Text
			end
		end

		if spinnerGui and spinnerGui:FindFirstChild("Frame") then
			local spinObj = spinnerGui.Frame:FindFirstChild("Spin")
			if spinObj then
				SpinText.Text = "Spin: " .. spinObj.Text
			end
		end

		task.wait(0.5)
	end
end)

-------------------------------------------------
-- AUTO SPIN (FIX THEO YÊU CẦU)
-------------------------------------------------
task.spawn(function()
	while true do
		local statsGui = player.PlayerGui:FindFirstChild("StatsGui")

		if statsGui and statsGui:FindFirstChild("BarsFrame") then
			local levelObj = statsGui.BarsFrame:FindFirstChild("Level")

			if levelObj then
				local level = tonumber(levelObj.Text)

				if level and level > 5 and not spinning then
					spinning = true

					-- spin 1 lần
					pcall(function()
						SpinRemote:InvokeServer()
					end)

					-- reset nhân vật
					task.wait(1)
					if player.Character then
						player.Character:BreakJoints()
					end
				end
			end
		end

		task.wait(1)
	end
end)

-- reset trạng thái sau khi respawn
player.CharacterAdded:Connect(function()
	task.wait(1)
	spinning = false
end)

-------------------------------------------------
-- AUTOFARM (GIỮ NGUYÊN)
-------------------------------------------------
task.spawn(function()
	while true do
		if farmEXP then
			local character = player.Character
			local backpack = player:FindFirstChild("Backpack")

			if character and backpack then
				table.clear(moves)

				for _, tool in ipairs(backpack:GetChildren()) do
					if tool:IsA("Tool") then
						table.insert(moves, tool.Name)
					end
				end

				if #moves > 0 then
					for _, move in ipairs(moves) do
						L_1_:FireServer(move)
					end

					task.wait(0.05)

					for _, move in ipairs(moves) do
						L_2_:FireServer(move)
					end
				end
			end
		end

		task.wait(0.15)
	end
end)

-------------------------------------------------
-- ANTI AFK
-------------------------------------------------
player.Idled:Connect(function()
	game:GetService("VirtualUser"):CaptureController()
	game:GetService("VirtualUser"):ClickButton2(Vector2.new(0,0))
end)
