--// SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

--// REMOTES
local L_1_ = ReplicatedStorage[player.UserId .. "Client"].StartMove
local L_2_ = ReplicatedStorage[player.UserId .. "Client"].EndMove
local SpinRemote = ReplicatedStorage:WaitForChild("Client"):WaitForChild("Spin")

--// STATE
local farmEXP = false
local autoSpin = false
local spinning = false
local moves = {}

-------------------------------------------------
-- GUI
-------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "AutoFarmGUI"
ScreenGui.ResetOnSpawn = false

local Main = Instance.new("Frame", ScreenGui)
Main.Size = UDim2.new(0, 260, 0, 220)
Main.Position = UDim2.new(0.1, 0, 0.3, 0)
Main.BackgroundColor3 = Color3.fromRGB(25,25,25)
Instance.new("UICorner", Main)

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "AUTO SYSTEM"
Title.TextColor3 = Color3.new(1,1,1)

local LevelText = Instance.new("TextLabel", Main)
LevelText.Position = UDim2.new(0,0,0,35)
LevelText.Size = UDim2.new(1,0,0,25)
LevelText.BackgroundTransparency = 1
LevelText.TextColor3 = Color3.new(1,1,1)
LevelText.Text = "Level: ..."

local SpinText = Instance.new("TextLabel", Main)
SpinText.Position = UDim2.new(0,0,0,60)
SpinText.Size = UDim2.new(1,0,0,25)
SpinText.BackgroundTransparency = 1
SpinText.TextColor3 = Color3.new(1,1,1)
SpinText.Text = "Spin: ..."

-- AUTO FARM BUTTON
local FarmBtn = Instance.new("TextButton", Main)
FarmBtn.Size = UDim2.new(0.8,0,0,40)
FarmBtn.Position = UDim2.new(0.1,0,0.55,0)
FarmBtn.Text = "Auto Farm: OFF"
Instance.new("UICorner", FarmBtn)

-- AUTO SPIN BUTTON
local SpinBtn = Instance.new("TextButton", Main)
SpinBtn.Size = UDim2.new(0.8,0,0,40)
SpinBtn.Position = UDim2.new(0.1,0,0.78,0)
SpinBtn.Text = "Auto Spin: OFF"
Instance.new("UICorner", SpinBtn)

-------------------------------------------------
-- DRAG
-------------------------------------------------
local dragging, dragInput, dragStart, startPos

Main.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1
	or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = Main.Position

		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

Main.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement
	or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)

game:GetService("RunService").RenderStepped:Connect(function()
	if dragging and dragInput then
		local delta = dragInput.Position - dragStart
		Main.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)

-------------------------------------------------
-- BUTTONS
-------------------------------------------------
FarmBtn.MouseButton1Click:Connect(function()
	farmEXP = not farmEXP
	FarmBtn.Text = "Auto Farm: " .. (farmEXP and "ON" or "OFF")
end)

SpinBtn.MouseButton1Click:Connect(function()
	autoSpin = not autoSpin
	SpinBtn.Text = "Auto Spin: " .. (autoSpin and "ON" or "OFF")
end)

-------------------------------------------------
-- SAFE GET TEXT
-------------------------------------------------
local function getText(obj)
	if not obj then return nil end
	if obj:IsA("TextLabel") or obj:IsA("TextButton") then
		return obj.Text
	end
	local child = obj:FindFirstChildWhichIsA("TextLabel")
	if child then
		return child.Text
	end
	return nil
end

-------------------------------------------------
-- UPDATE UI
-------------------------------------------------
task.spawn(function()
	while true do
		local statsGui = player.PlayerGui:FindFirstChild("StatsGui")
		local spinnerGui = player.PlayerGui:FindFirstChild("Spinner")

		if statsGui and statsGui:FindFirstChild("BarsFrame") then
			local levelObj = statsGui.BarsFrame:FindFirstChild("Level")
			local txt = getText(levelObj)
			if txt then
				LevelText.Text = "Level: " .. txt
			end
		end

		if spinnerGui and spinnerGui:FindFirstChild("Frame") then
			local spinObj = spinnerGui.Frame:FindFirstChild("Spin")
			local txt = getText(spinObj)
			if txt then
				SpinText.Text = "Spin: " .. txt
			end
		end

		task.wait(0.5)
	end
end)

-------------------------------------------------
-- AUTO SPIN
-------------------------------------------------
task.spawn(function()
	while true do
		if autoSpin then
			local statsGui = player.PlayerGui:FindFirstChild("StatsGui")

			if statsGui and statsGui:FindFirstChild("BarsFrame") then
				local levelObj = statsGui.BarsFrame:FindFirstChild("Level")
				local txt = getText(levelObj)

				local level = tonumber(txt)

				if level and level > 5 and not spinning then
					spinning = true

					pcall(function()
						SpinRemote:InvokeServer()
					end)

					task.wait(1)
					if player.Character then
						player.Character:BreakJoints()
					end
				end
			end
		end

		task.wait(1)
	end
end)

player.CharacterAdded:Connect(function()
	task.wait(1)
	spinning = false
end)

-------------------------------------------------
-- AUTOFARM
-------------------------------------------------
task.spawn(function()
	while true do
		if farmEXP then
			local backpack = player:FindFirstChild("Backpack")

			if backpack then
				table.clear(moves)

				for _, tool in ipairs(backpack:GetChildren()) do
					if tool:IsA("Tool") then
						table.insert(moves, tool.Name)
					end
				end

				for _, move in ipairs(moves) do
					L_1_:FireServer(move)
				end

				task.wait(0.05)

				for _, move in ipairs(moves) do
					L_2_:FireServer(move)
				end
			end
		end

		task.wait(0.15)
	end
end)

-------------------------------------------------
-- ANTI AFK
-------------------------------------------------
player.Idled:Connect(function()
	game:GetService("VirtualUser"):CaptureController()
	game:GetService("VirtualUser"):ClickButton2(Vector2.new(0,0))
end)
